@color: #00cef2;

* {
	margin: 0;
	padding: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
	box-sizing: border-box;
	font-family: 'Microsoft Yahei', Arial;
}

html {
	height: 100%;
}

body {
	height: 100%;
	font: 14px/1 '微軟正黑體', 'Microsoft Yahei', Arial;
	color: #ffffff;
	background: #050e27;
}

img {
	border: 0px;
}

ul, ol {
  padding-left: 2em;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

input, textarea, select, button {
	font-family: 'Microsoft Yahei', Arial;
	font-size: inherit;
	line-height: 1;
	color: #ffffff;
	outline: 0;
}

input[type='checkbox'],
input[type='radio'] {
	vertical-align: -2px;
}

textarea {
	resize: none;
	overflow: auto;
}

h1, h2, h3, h4, h5, h6, font {
	font-size: inherit;
}

a {
	color: inherit;
	text-decoration: none;
	cursor: pointer;
}

.clearfix:after {
	content: '';
	display: block;
	clear: both;
	line-height: 0;
	font-size: 0;
}

::-webkit-scrollbar {
	width: 1px;
	height: 1px;
}

::-webkit-scrollbar-track-piece {
	background-color: none;
	background: rgba(0,0,0,.0);
}

::-webkit-scrollbar-thumb:vertical {
	height: 2px;
	background-color: rgba(0,0,0,.1);
}

::-webkit-scrollbar-thumb:horizontal {
	width: 2px;
	background-color: rgba(0,0,0,.1);
}

.el-message {
	min-width: 100px !important;
}

.el-box {
  position: fixed;
  padding: 5px;
  .border {
    .line {
      position: absolute;
    }
    .line1 {
      left: 0;
      top: 30px;
      bottom: 0;
      border-left: 1px solid @color;
    }
    .line2 {
      left: 0;
      right: 100px;
      bottom: 0;
      border-bottom: 1px solid @color;
    }
    .line3 {
      left: 200px;
      top: 0;
      right: 0;
      border-top: 1px solid @color;
    }
    .line4 {
      top: 0;
      right: 0;
      bottom: 25px;
      border-right: 1px solid @color;
    }
    .line5 {
      left: 140px;
      top: -1px;
      width: 65px;
      &::before,
      &::after {
        content: '';
        display: inline-flex;
        height: 10px;
        width: 20px;
        border: 1px solid #00cef2;
        transform: skewx(-30deg);
      }
      &::after {
        width: 40px;
        margin: 0 0 0 1px;
      }
    }
    .line6 {
      right: 0;
      bottom: 0px;
      width: 80px;
      &::before,
      &::after {
        content: '';
        display: inline-flex;
        height: 10px;
        width: 20px;
        border: 1px solid #00cef2;
      }
      &::after {
        width: 40px;
      }
      em {
        display: inline-flex;
        width: 5px;
        height: 10px;
        background: #00cef2;
        margin: 0 5px;
      }
    }
  }
  .inner {
    position: relative;
    padding: 20px;
    background: transparent;
    box-shadow: 0 0 50px rgba(0, 70, 255, .8) inset;
    .thead {
      position: absolute;
      left: 0;
      top: -20px;
      h3 {
        line-height: 40px;
        font-size: 16px;
        color: @color;
      }
    }
    .tbody {
      position: relative;
      overflow: hidden;
    }
  }
}
